spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - MeuBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/meublog
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
